<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datavorous</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #121212;
        font-family: 'Montserrat', sans-serif;
        color: rgb(255,255,255);
      }
      .button {
        background-color: rgba(141,1,1,0.2);
        border-radius: 8px;
        border: 2px solid rgb(141,1,1);
        padding: 5px 8px;
        text-align: center;
        font-size: 12px;
        transition-duration: 0.4s;
        font-family: 'Montserrat';
        color: rgb(255,255,255);
      }
      .button:hover {
        background-color: #950101; /* Green */
        color: white;
      }
    </style>
</head>
<body>
{%for i in range(no_posts)%}

      <h1>{{contents[i]["title"]}}</h1>
      <p>{{contents[i]["description"]}}</p>
      <button class="button" onclick="document.location='posts/{{i}}'">Read More</button>
<br>
{%endfor%}
</body>
</html>
